APP_NAME="SmartPhone Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartphone_shop
DB_USERNAME=root
DB_PASSWORD=

# WhatsApp Configuration
WHATSAPP_NUMBER=491234567890

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

FILESYSTEM_DISK=public
